PORT=8747
JWT_KEY="(*^*(&(*)(&*^@()&@!LNASSDGGS!1231213@#@@#)))"
ORIGIN=http://localhost:4200
DATABASE= mongodb+srv://Shekhar:<password>@blogdata.6iwrrm1.mongodb.net/syncronus-chat-app
USERNAME=SHEKHAR
PASSWORD=12345

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90